

       --------------------------------------------------
               Dry-cleaning System Simulation Report     
       --------------------------------------------------

Mean interarrival time: 2.50 minutes
Simulation duration: 720.00 minutes

System Time for Suits, Undamaged(1) and Damaged(2):
------------------------------------------------

 sampst                        Number
variable                         of
 number       Average          values           Maximum         Minimum
________________________________________________________________________

    1         273.545          93.0000          484.056          23.7660 

    2         331.073          16.0000          493.805          41.0359 
________________________________________________________________________



Queue Lengths and Server Utilization:
--------------------------------------

Queue Statistics:
S1_Q               | Avg: 97.585 | Max: 164
S2_Q               | Avg:  0.681 | Max: 8
S3_Q               | Avg:  1.506 | Max: 8
Jacket_Q (S4_JQ)   | Avg:  4.419 | Max: 15
Pants_Q (S4_PQ)    | Avg:  3.451 | Max: 13
S5_Q               | Avg:  0.011 | Max: 1

Server Utilization (Avg should be ≤ 1):
Server 1           | Avg:  0.999 | Max: 1
Server 2           | Avg:  0.582 | Max: 1
Server 3           | Avg:  0.726 | Max: 1
Server 4           | Avg:  0.793 | Max: 1
Server 5           | Avg:  0.173 | Max: 1

Total suits accepted into system: 288
Total suits successfully processed: 109
Simulation ended at time: 720.00 minutes
