

       --------------------------------------------------
               Dry-cleaning System Simulation Report     
       --------------------------------------------------

Mean interarrival time: 5.00 minutes
Simulation duration: 720.00 minutes

System Time for Suits, Undamaged(1) and Damaged(2):
------------------------------------------------

 sampst                        Number
variable                         of
 number       Average          values           Maximum         Minimum
________________________________________________________________________

    1         170.569          93.0000          276.723          22.0273 

    2         201.116          16.0000          281.733          29.3337 
________________________________________________________________________



Queue Lengths and Server Utilization:
--------------------------------------

Queue Statistics:
S1_Q               | Avg: 27.832 | Max: 48
S2_Q               | Avg:  0.675 | Max: 8
S3_Q               | Avg:  1.486 | Max: 8
Jacket_Q (S4_JQ)   | Avg:  4.325 | Max: 15
Pants_Q (S4_PQ)    | Avg:  3.368 | Max: 12
S5_Q               | Avg:  0.011 | Max: 1

Server Utilization (Avg should be ≤ 1):
Server 1           | Avg:  0.993 | Max: 1
Server 2           | Avg:  0.576 | Max: 1
Server 3           | Avg:  0.722 | Max: 1
Server 4           | Avg:  0.787 | Max: 1
Server 5           | Avg:  0.173 | Max: 1

Total suits accepted into system: 157
Total suits successfully processed: 109
Simulation ended at time: 720.00 minutes
